# spark-vs-beam

./: README.md  pom.xml
beam/: pom.xml
beam/src/main/java/org/rcc/beam/test/: BeamApplication.java
spark/: pom.xml
spark/src/main/java/org/rcc/spark/test/: SparkApplication.java  SparkSqlApplication.java
utils/: pom.xml
utils/src/main/java/aspect/: TimeAspect.aj
utils/src/main/java/org/rcc/utils/: BuildInput.java
